# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def emp_sal(a, b, c):
    return int(a) * int(b) + int(c)

scr_name, a, b, c = argv
sal = emp_sal(a, b, c)
print(f'Название скрипта: {scr_name}')
print(sal)









