# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
# проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто
# и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть
# обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать
# абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

class Clothes:
    def __init__(self, name):
        self.name = name

    def __add__(self, other):
        return self.tissue + other.tissue


class Coat(Clothes):
    def __init__(self, size):
        super().__init__('Coat')
        self.size = size

    @property
    def tissue(self):
        return self.size / 6.5 + 0.5


class Suit(Clothes):
    def __init__(self, size):
        super().__init__('Suit')
        self.size = size

    @property
    def tissue(self):
        return self.size * 2 + 0.3


a = Coat(8)
b = Suit(3)
print(a+b)