# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class Error(Exception):
    def __init__(self, numb=input('Введите делитель: ')):
        self.numb = numb
        self.division()

    def division(self):
        try:
           1 / int(self.numb)

        except ZeroDivisionError:
            print('Нельзя делить на 0!')

        else:
            print('Все хорошо!')


a = Error()




