# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * (масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см) * число см
# толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    __mass_kvm = 25
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self, height):
        mass_road = self._width * self._length * self.__mass_kvm * height / 1000
        print(f'{int(mass_road)} т')

a = Road(20, 5000)
a.mass(5)




