# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

def count_numbers(a, b):
    return a * b

my_list = [el for el in range(100, 1001) if el % 2 == 0]

print(f'Список: {my_list}')
print(f'Произведение чисел: {reduce(count_numbers, my_list)}')
