# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_str = str(input("Введите несколько слов через пробел:"))
new_list = list(user_str.split(' '))
print(new_list)
for i in range(len(new_list)):
    a = str(new_list[i])
    print(f'{i+1} строка: {a[:10]}')