# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


from time import sleep

print("Первый способ")
def my_func(x, y):
    return x ** y

a = float(input("Введите любое положительное число: "))
b = int(input("Введите целое отрицательное число: "))
if b >= 0:
    print("Второе число должно быть отрицытельным")
else:
    print(my_func(a, b))

sleep(1)


print("Второй способ")
def my_func2(x, y):
    for i in abs(y):
        x *= x
    return 1/x

a = float(input("Введите любое положительное число: "))
b = int(input("Введите целое отрицательное число: "))
if b >= 0:
    print("Второе число должно быть отрицытельным")
else:
    print(my_func(a, b))