# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(arg1, arg2):
    try:
        return arg1/arg2
    except ZeroDivisionError:
        return "На ноль делить нельзя"

a = int(input("Введите первое значение:"))
b = int(input("Введите второе значение:"))
print(my_func(a , b))