# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_list = []
n = int(input("Введите количество элементов в списке:"))
for i in range(n):
    user_list.append(input(f"Введите значение {i+1} элемента списка:"))
print(f"Начальный вид списка: {user_list}")
for i in range(1, len(user_list), 2):
    user_list[i - 1], user_list[i] = user_list[i], user_list[i - 1]
print(f'Измененный список: {user_list}')


