# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data(name=input("Введите имя пользователя: "),
              surname=input("Введите фамилию пользователя: "),
              year=input("Введите год рождения пользователя: "),
              city=input("Введите город проживания пользователя: "),
              email=input("Введите email пользователя: "),
              phone=input("Введите номер телефона пользователя: ")):
    return f'Имя: {name}, фамилия: {surname}, год рождения: {year}, ' \
           f'город проживания: {city}, email: {email}, телефон: {phone}'

print(user_data())
