# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название
# предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}



lessons_dict = {}
from time import sleep
with open('school', 'r+', encoding='UTF-8') as school_file:
    for line in school_file:
        subj, hours = line.split(': ')
        hours = sum(map(int, ''.join([i for i in hours if i == ' ' or i.isdigit()]).split()))
        lessons_dict[subj] = hours
    print(lessons_dict)






















