# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
# вводится специальный символ, выполнение программы завершается. Если специальный символ введен
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

# преобразовать строку в список при вводе и значения в флот

def my_func():
    my_sum = 0
    while True:
        user_list = input("Введите числа через пробел: ")
        stop_char = user_list.count("+")
        if stop_char:
            my_sum += sum(map(int, user_list[:user_list.index('+')-1].split()))
            break
        my_sum = sum(map(int, user_list.split()))
    return my_sum

print(my_func())
