# Задача 2: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
"""Целочисленное деление на 60, запись в массив/переменные"""

user_sec = int(input('Введите время в секундах: '))
time_hours = user_sec // 3600
time_minutes = (user_sec - time_hours * 3600) // 60
time_sec = user_sec - (time_hours * 3600 + time_minutes * 60)
print(f'Вы ввели время: {time_hours:02}:{time_minutes:02}:{time_sec:02}')

