"""
Задача 5: Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
# запросить 2 значения, сравнить значения через if
# через elif проработать прибыль


proceeds = float(input('Введите значение выручки фирмы в рублях: '))
costs = float(input('Введите значение издержек фирмы в рублях: '))
if proceeds > costs:
    rent = (proceeds - costs) / costs
    print(f'Ура! Ваша фирма получает прибыль с рентабельностью {rent:2}')
    count = int(input('Введите число сотрудников в вашей фирме: '))
    print(f'Прибыль на одного сотрудника составляет {(proceeds - costs) / count} рублей')
elif proceeds == costs:
    print('Ваша компания достигла точки безубыточности')
elif proceeds < costs:
    print('Ваша компания работает в убыток')

